name: Deploy All
permissions: read-all

on:
  workflow_call:
  workflow_dispatch:

jobs:

  docs:
    uses: ./.github/workflows/deploy-docs.yaml

  site:
    uses: ./.github/workflows/deploy-site.yaml
    secrets: inherit
